# AzureStorageClient

./: .editorconfig  .gitignore  AzureStorageClient.ruleset  AzureStorageClient.sln  LICENSE  README.md
Documentation/: AzureStorageClient.Blob diagram.drawio
Projects/AzureStorageClient/: AzureStorageClient.csproj  BlobHeadersFactory.cs  EncodingExtensions.cs  JsonSerializer.cs  StorageClientConfiguration.cs  StorageClientSettings.cs
Projects/AzureStorageClient.Abstractions/: AzureStorageClient.Abstractions.csproj  IStorable.cs  IStorageClient.cs
Projects/AzureStorageClient.Blob/: AzureBlob.cs  AzureBlobClient.cs  AzureBlobClientConfiguration.cs  AzureBlobClientSettings.cs  AzureBlobContainer.cs  AzureBlobContainerFactory.cs  AzureBlobHeadersFactory.cs  AzureBlobMetadata.cs  AzureStorageClient.Blob.csproj  AzureStorageClient.Blob.csproj.DotSettings  BlobStorage.cs  BlobStorageClient.cs  BlobStorageClientConfiguration.cs  BlobStorageClientSettings.cs  BlobStorageContainer.cs  BlobStorageContainerFactory.cs  BlobStorageMetadata.cs  EncodingExtensions.cs  IAzureBlobClient.cs  IBlobStorable.cs  IBlobStorageClient.cs  StorageClient.cs
Projects/AzureStorageClient.Blob/Exceptions/: BlobClientException.cs  BlobContainerException.cs  BlobContentCorruptedException.cs  BlobDeletedException.cs  BlobNotFoundException.cs
Projects/AzureStorageClient.Blob/Extensions/: AzureBlobClientSettingsExtensions.cs  BlobContainerClientExtensions.cs  BlobItemExtensions.cs  CollectionExtensions.cs
Projects/AzureStorageClient.Blob/Factory/: AzureBlobClientFactory.cs  AzureBlobContainerFactory.cs  AzureBlobHeadersFactory.cs
Projects/AzureStorageClient.Blob/Infrastructure/: Installer.cs  Serializer.cs
Projects/AzureStorageClient.Blob/Interfaces/: IAzureBlobClient.cs  IAzureBlobClientSettings.cs  IBlobStorable.cs
Projects/AzureStorageClient.Table/: AzureStorageClient.Table.csproj  AzureStorageClient.Table.csproj.DotSettings  AzureTable.cs  AzureTableClient.cs  AzureTableClientConfiguration.cs  AzureTableContainer.cs  IAzureTable.cs  IAzureTableClient.cs  ITableStorable.cs  ITableStorageClient.cs  StorableModel.cs  TableStorageClient.cs  TableStorageClientConfiguration.cs  TableStorageClientSettings.cs
Projects/AzureStorageClient.Table/Infrastructure/: AzureTableClientSettings.cs  Installer.cs
Projects/AzureStorageClient.Table/Interfaces/: ITableStorable.cs
Solution Items/AzureStorageClient.MultiContainerClient/: AzureStorageClient.MultiContainerClient.csproj  Program.cs  Startup.cs  appsettings.json
Solution Items/AzureStorageClient.MultiContainerClient/Components/Infrastructure/: ExternalResources.cs  HealthController.cs  HealthStateDto.cs  Installer.cs
Solution Items/AzureStorageClient.MultiContainerClient/Components/NinjaContainer/: Installer.cs  NinjaController.cs  NinjaSettings.cs
Solution Items/AzureStorageClient.MultiContainerClient/Components/SamuraiContainer/: Installer.cs  SamuraiController.cs  SamuraiSettings.cs
Solution Items/AzureStorageClient.MultiContainerClient/Properties/: launchSettings.json
Tests/AzureStorageClient.IntegrationTests/: AzureBlobContainerTests.cs  AzureBlobTests.cs  AzureStorageClient.IntegrationTests.csproj  BlobStorageClientTests.cs  BlobStorageContainerTests.cs  BlobStorageTests.cs  StorageClientTests.cs  TestModel.cs  TestModelFactory.cs  appsettings.json
Tests/AzureStorageClient.IntegrationTests/AzureBlobClient/: AzureBlobClientTests.cs  AzureBlobContainerTests.cs  AzureBlobTests.cs  BlobStorageClientTests.cs  BlobStorageContainerTests.cs  BlobStorageTests.cs  CollectionExtensionsTests.cs  SerializerTests.cs  TestModel.cs  TestModelFactory.cs
Tests/AzureStorageClient.IntegrationTests/AzureTableClient/: AzureTableClientTests.cs  TestModel.cs  TestModelFactory.cs
Tests/AzureStorageClient.IntegrationTests/Infrastructure/: AzureBlobClientSettings.cs  AzureBlobManager.cs  AzureTableManager.cs  BlobStorageManager.cs  CleanAzureBlobAttribute.cs  CleanAzureTableAttribute.cs  CleanBlobStorageAttribute.cs  ConfigurationProvider.cs  OptionsFactory.cs  TestModel.cs  TestModelFactory.cs
Tests/AzureStorageClient.IntegrationTests/PerformanceTests/: AzureBlobClientPerformanceTests.cs  Measure.cs  ReadModel.cs  ReadModelFactory.cs  SetUpAzureBlobAttribute.cs
