<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tomasz Synak</Authors>
		<Description>Client to Azure Storage</Description>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageId>AzureStorageClient.Abstraction</PackageId>
		<Version>0.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>azure;azurestorage;blobstorage;tablestorage;</PackageTags>
		<Platforms>x64</Platforms>

		<RootNamespace>AzureStorageClient</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn></NoWarn>
		<WarningsAsErrors />
		<CodeAnalysisRuleSet>../../AzureStorageClient.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
