<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tomasz Synak</Authors>
		<Owners>Tomasz Synak</Owners>
		<Description>Client to Azure Blob Storage</Description>
		<PackageProjectUrl>https://github.com/TomaszSynak/AzureStorageClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TomaszSynak/AzureStorageClient</RepositoryUrl>

		<Copyright>MIT License</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<RepositoryType>Git</RepositoryType>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageId>AzureStorageClient.Blob</PackageId>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Azure Blob Storage</PackageTags>
		<Platforms>x64</Platforms>

		<RootNamespace>AzureStorageClient</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn></NoWarn>
		<WarningsAsErrors />
		<CodeAnalysisRuleSet>../../AzureStorageClient.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AzureStorageClient.Blob.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
